# https://jam.dev/blog/automating-chrome-extension-publishing/
name: Publish Extension

on:
  push:
    branches:
      - main
    paths:
      - src/**

permissions:
  issues: write

jobs:
  build-extension:
    name: Build Chrome extension
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build
        run: |-
          zip -r chrome-extension-${{ github.sha }}.zip src

      - name: Archive chrome-extension
        uses: actions/upload-artifact@v4
        with:
          name: chrome-extension-${{ github.sha }}
          path: chrome-extension-${{ github.sha }}.zip

  upload-extension:
    name: Upload extension
    runs-on: ubuntu-latest
    needs: build-extension

    steps:
      - name: Validate Secrets
        run: |
          if [ -z "${{ secrets.CI_EXTENSION_ID }}" ]; then
            echo "Missing CI_EXTENSION_ID";
            exit 1;
          fi
          if [ -z "${{ secrets.CI_GOOGLE_CLIENT_ID }}" ]; then
            echo "Missing CI_GOOGLE_CLIENT_ID";
            exit 1;
          fi
          if [ -z "${{ secrets.CI_GOOGLE_CLIENT_SECRET }}" ]; then
            echo "Missing CI_GOOGLE_CLIENT_SECRET";
            exit 1;
          fi
          if [ -z "${{ secrets.CI_GOOGLE_REFRESH_TOKEN }}" ]; then
            echo "Missing CI_GOOGLE_REFRESH_TOKEN";
            exit 1;
          fi

      - uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: co-devs

      - name: Download bundle artifact
        uses: actions/download-artifact@v4
        with:
          name: chrome-extension-${{ github.sha }}

      - name: Install webstore cli
        run: |-
          npm install -g chrome-webstore-upload-cli

      - name: Upload step
        run: |-
          chrome-webstore-upload upload \\
            --source ./chrome-extension-${{ github.sha }}.zip \\
            --extension-id ${{ secrets.CI_EXTENSION_ID}} \\
            --client-id ${{ secrets.CI_GOOGLE_CLIENT_ID }} \\
            --client-secret ${{ secrets.CI_GOOGLE_CLIENT_SECRET }} \\
            --refresh-token ${{ secrets.CI_GOOGLE_REFRESH_TOKEN }} > upload.log 2>&1 || (cat upload.log && exit 1)

      - name: Notify on Failure
        if: failure()
        run: echo "Upload failed. Please check the logs."

      - name: Notify on Success
        if: success()
        run: echo "Upload successful. Extension has been published."
